<!DOCTYPE html>
<html>
<head>
	<title>The Holster</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* unvisited link */
a:link {
    color: white; text-decoration: none;
}

/* visited link */
a:visited {
    color: white; text-decoration: none;
}



body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-color: #000;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
 padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	border: none;
}

.hero-text button:hover {
  background-color: #fff;
  color: white;
}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 3s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 3s ease-in-out infinite alternate;

}

@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 10px #fff, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff0000;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #d3d3d3, 0 0 40px #d3d3d3, 0 0 50px #d3d3d3, 0 0 60px #d3d3d3, 0 0 70px #d3d3d3, 0 0 80px #d3d3d3;
  }
}


.button1 {
    background-color: #000; 
    color: #FFF; 
    
}

.button1:hover {
    background-color: #FF0000;
    color: white;
    }
    
/* Responsive  */
@media only screen and (max-width: 600px) {
.glow {
  font-size: 60px;

}
    .top-p{
        font-size: 80%;
    }
}
@media only screen and (max-width: 400px) {
.glow {
  font-size: 40px;

}
.button {
    padding: 10px 20px;
}
}


</style>
</head>
<body>


<div style="background-color: #ffffff; height:50px; border:thin solid #000">
     
        <p class="top-p" style='text-align:center;font-family:Verdana'> <b>FREE</b> SHIPPING ON ALL NEW ORDERS! 
</p> </div>



<div class="hero-image">
  <div class="hero-text">
    <h1 class="glow">THE HOLSTER</h1>
   
    
  </div>
</div>

<br><br>
<center><p> Get the leather bag that will make all of your friends jealous!</p>

<br> <button class="button button1"><a href = "../selection/selection.htm"> SHOP NOW</button></a> </center>




</body>
</html>
